doctype html
html lang="en"
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "Dietrich Daroch"

    / RDF
    link rel="meta" type="application/rdf+xml" title="FOAF" href="foaf.rdf"

    / Style
    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'
    link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"

    == stylesheet_link_tag :site
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    .site
      / Header
      .bootstrap-row-fix
        header class="row dark-transparency header-padding"
          div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12"
            h1#title Dietrich Daroch
            a href="/" Home

      main
      .row
        div class="
          col-md-8 col-md-offset-2
          col-sm-10 col-sm-offset-1
          col-xs-12
          medium-transparency
          round5
          main-borders
          "
          .content
            main
              == yield


      footer.row
        div class="
            col-md-8 col-md-offset-2
            col-sm-10 col-sm-offset-1
            col-xs-12
            no-h-padding
            "
          .left class="
            col-md-6
            col-sm6
            col-xs-6"
            p dietr1ch (definitely not at) acm.org

          .right class="
            col-md-6
            col-sm6
            col-xs-6"
            p
              a href="http://github.com/Dietr1ch/" github.com/Dietr1ch
              /br
              /a href="http://flickr.com/photos/Dietr1ch/" flickr.com/photos/Dietr1ch
              /br
