source/index.html.slim
---
title: Dietrich Daroch's Homepage
layout: site
---

br
div#Me
  h3 Me
  p I'm a CS grad from PUC Chile. I enjoy music, playing guitar, biking,
  snowboarding and playing games.
  p I'm interested on Search and Planning; Distributed Databases and CS in
  general.

  br
  h4 Why is this site so ugly?
  p Not my specialty. Well, at least it doesn't sport grey background with blinking gifs.


br
div#Research
  h3 Research

  div#LinkedData
    h4 Linked Data
    p In Linked Data navigational queries are expensive to compute as it
    requries navigating the graph across many possibly possibly servers.
    p We found a way to use the query itself to derive a consistent heuristic
    that makes A* available for computing Property Paths more effectively than
    uninformed Search Algorithms, which helps reducing the amount of nodes
    expanded to get the answers to a given query.
    ul
      li = link_to "ASLD", "research/asld/"

  div#APrime
    h4 Hierarchic Heuristic Search
    p I'm experimenting with a way to abstract search spaces into a hierarchic
    space that can provide subgoals and better heuristics.

br
div#Work
  h3 Work

  div#MTV
    h4 Sofware Engineer
    p I'm working at a startup to describe and search the things you can Do in
    the Internet.

div#CV
  h2 CV
  p Well, don't expect impressive grades here, I really didn't liked engineering school that much as it forced me to go through more than a few irrelevant courses, I wish that CS becomes a carreer on it's own.
  ul
    li = link_to "CV", "https://www.sharelatex.com/project/534b44007c24729168ed38fe/output/output.pdf?compileGroup=standard&clsiserverid=clsi2-0&popupDownload=true"
    li = link_to "CV source", "https://www.sharelatex.com/project/534b44007c24729168ed38fe"

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
    <title>Dietrich Daroch's Homepage</title>
    <link href="foaf.rdf" rel="meta" title="FOAF" type="application/rdf+xml"/>
    <link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/site.css" rel="stylesheet"/>
    <script src="js/all.js"></script>
  </head>
  <body class="index">
    <div class="site">
      <div class="bootstrap-row-fix">
        <header class="row dark-transparency header-padding">
          <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
            <h1 id="title">Dietrich Daroch</h1><a href="/">Home</a>
          </div>
        </header>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 medium-transparency round5 main-borders">
            <div class="content">
              <main>
                <br/>
                <div id="Me">
                  <h3>Me</h3>
                  <p>I'm a CS grad from PUC Chile. I enjoy music, playing guitar, biking, snowboarding and playing games.</p>
                  <p>I'm interested on Search and Planning; Distributed Databases and CS in general.</p>
                </div>
                <br/>
                <div id="Research">
                  <h3>Research</h3>
                  <div id="LinkedData">
                    <h4>Linked Data</h4>
                    <p>In Linked Data navigational queries are expensive to compute as it requries navigating the graph across many possibly possibly servers.</p>
                    <p>We found a way to use the query itself to derive a consistent heuristic that makes A* available for computing Property Paths more effectively than uninformed Search Algorithms, which helps reducing the amount of nodes expanded to get the answers to a given query.</p>
                    <ul>
                      <li><a href="research/asld/">A* Star on Linked Data</a></li>
                    </ul>
                  </div>
                  <div id="APrime">
                    <h4>Hierarchic Heuristic Search</h4>
                    <p>I'm experimenting with a way to abstract search spaces into a hierarchic space that can provide subgoals and better heuristics.</p>
                  </div>
                </div>
                <br/>
                <div id="Work">
                  <h3>Work</h3>
                  <div id="MTV">
                    <h4>Sofware Engineer</h4>
                    <p>I'm working at a startup to describe and search the things you can Do in the Internet.</p>
                  </div>
                </div>
                <div id="CV">
                  <h2>CV</h2>
                  <ul>
                    <li><a href="docs/cv-ddaroch.pdf">CV</a></li>
                  </ul>
                </div>
              </main>
            </div>
        </div>
      </div>
      <footer class="row">
        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 no-h-padding">
          <div class="left col-md-6 col-sm6 col-xs-6">
            <p>Name.Surname (definitely not at) gmail.com</p>
          </div>
          <div class="right col-md-6 col-sm6 col-xs-6">
            <p><a href="http://github.com/Dietr1ch/">github.com/Dietr1ch</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
